/* === Base === */
/* Base UI font comes from QApplication.setFont in main.py — a font rule
   here would override every widget's setFont on (re)polish, resetting the
   shared card editors whenever they re-parent into another card. */
QWidget {
    background-color: #191b19;
    color: #ecefec;
}

/* === Panels === */
QFrame {
    background: #191b19;
}

/* === Cards === */
QFrame#Card {
    background: #222522;
    border: 1px solid #3a3e3a;
    border-radius: 8px;
    padding: 4px;
}

/* === Panel Labels === */
QLabel#PanelLabel {
    font-family: 'Inter';
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #9aa09a;
    padding: 2px 6px;
    background: transparent;
    text-transform: uppercase;
}

/* === QTextEdit / QPlainTextEdit === */

/* In-card source (read-only, hosted by the active LineCard).
   No font-family/size — runtime setFont (serif chain + user size) must win. */
QTextEdit#SourceText {
    background: #1f231f;
    color: #d3d8d3;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2e5c41;
}

/* In-card translation editor */
QTextEdit#TranslationText {
    background: #2a2f2a;
    color: #ecefec;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2e5c41;
}
QTextEdit#TranslationText:focus {
    border-color: #4fc47f;
}

/* Aggregator source text input */
QTextEdit#AggSourceText {
    background: #222522;
    color: #ecefec;
    border: 1px solid #3a3e3a;
    border-radius: 8px;
    font-family: 'Noto Sans JP';
    font-size: 15px;
    padding: 8px;
}
QTextEdit#AggSourceText:focus {
    border-color: #4fc47f;
}

/* Aggregator translation output */
QTextEdit#AggTranslationText {
    background: #1f231f;
    color: #ecefec;
    border: none;
    font-family: 'Noto Sans JP';
    font-size: 15px;
    padding: 8px;
}

/* === Splitter === */
QSplitter::handle {
    background: #3a3e3a;
}
QSplitter::handle:horizontal {
    width: 6px;
}
QSplitter::handle:vertical {
    height: 6px;
}

/* === Buttons === */
QPushButton {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    border-radius: 8px;
    color: #ecefec;
    padding: 6px 14px;
    font-family: 'Inter';
    font-size: 12px;
}
QPushButton:hover    { background: #3a3e3a; }
QPushButton:pressed  { background: #2e5c41; }
QPushButton:disabled { color: #9aa09a; background: #222522; border-color: #222522; }

/* Accent (primary) button */
QPushButton#AccentBtn {
    background: #4fc47f;
    border: none;
    font-weight: 600;
    color: #142018;
}
QPushButton#AccentBtn:hover    { background: #6ad395; }
QPushButton#AccentBtn:pressed  { background: #2e5c41; }
QPushButton#AccentBtn:disabled { background: #3a3e3a; color: #9aa09a; }

/* Translate All button (aggregator) */
QPushButton#TranslateAllBtn {
    background: #4fc47f;
    border: none;
    border-radius: 8px;
    color: #142018;
    font-weight: 600;
    padding: 6px 14px;
}
QPushButton#TranslateAllBtn:hover    { background: #6ad395; }
QPushButton#TranslateAllBtn:pressed  { background: #2e5c41; }
QPushButton#TranslateAllBtn:disabled { background: #3a3e3a; color: #9aa09a; }

/* Language swap button */
QPushButton#LangSwap {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    border-radius: 16px;
    color: #4fc47f;
    font-size: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
}
QPushButton#LangSwap:hover  { background: #2e5c41; color: #ecefec; }

/* Engine run button */
QPushButton#EngineRunBtn {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    border-radius: 6px;
    color: #4fc47f;
    font-size: 12px;
    min-width: 28px;
    max-width: 28px;
    min-height: 24px;
    max-height: 24px;
    padding: 0px;
}
QPushButton#EngineRunBtn:hover { background: #2e5c41; color: #ecefec; }

/* === ComboBox === */
QComboBox {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ecefec;
    font-family: 'Inter';
    font-size: 12px;
}
QComboBox:hover { border-color: #4fc47f; }
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    color: #ecefec;
    selection-background-color: #2e5c41;
    outline: none;
}

/* === LineEdit === */
QLineEdit {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ecefec;
    font-family: 'Inter';
    font-size: 12px;
}
QLineEdit:focus { border-color: #4fc47f; }
QLineEdit:disabled { color: #9aa09a; }

/* === CheckBox === */
QCheckBox {
    color: #ecefec;
    font-family: 'Inter';
    font-size: 12px;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3a3e3a;
    border-radius: 3px;
    background: #2a2f2a;
}
QCheckBox::indicator:checked {
    background: #4fc47f;
    border-color: #4fc47f;
}
QCheckBox::indicator:hover {
    border-color: #4fc47f;
}

/* Engine enable checkbox */
QCheckBox#EngineCheckbox {
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 500;
    color: #ecefec;
    spacing: 6px;
}
QCheckBox#EngineCheckbox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3a3e3a;
    border-radius: 3px;
    background: #2a2f2a;
}
QCheckBox#EngineCheckbox::indicator:checked {
    background: #4fc47f;
    border-color: #4fc47f;
}

/* === Engine Status Labels === */
QLabel#EngineStatus[state="ok"]      { color: #4fc47f; font-size: 13px; }
QLabel#EngineStatus[state="working"] { color: #F5A623; font-size: 13px; }
QLabel#EngineStatus[state="error"]   { color: #FF5E5E; font-size: 13px; }
QLabel#EngineStatus[state="idle"]    { color: #9aa09a; font-size: 13px; }

/* Status dot labels (main status bar) */
QLabel#StatusDot[state="ok"]      { color: #4fc47f; }
QLabel#StatusDot[state="working"] { color: #F5A623; }
QLabel#StatusDot[state="error"]   { color: #FF5E5E; }
QLabel#StatusDot[state="idle"]    { color: #9aa09a; }

/* === Dialogs === */
QDialog {
    background: #222522;
}
QDialog QLabel {
    color: #ecefec;
}

/* === Status Bar === */
QStatusBar {
    background: #191b19;
    border-top: 1px solid #3a3e3a;
    font-family: 'Inter';
    font-size: 11px;
    color: #9aa09a;
}
QStatusBar QLabel     { color: #9aa09a; }
QStatusBar QSizeGrip  { background: transparent; }

/* === Progress Bar === */
QProgressBar {
    background: #222522;
    border: 1px solid #3a3e3a;
    border-radius: 4px;
    color: #ecefec;
    font-size: 10px;
    text-align: center;
}
QProgressBar::chunk {
    background: #4fc47f;
    border-radius: 4px;
}

/* === Menu === */
QMenuBar {
    background: #191b19;
    border-bottom: 1px solid #3a3e3a;
    color: #9aa09a;
    font-family: 'Inter';
    font-size: 12px;
}
QMenuBar::item { padding: 4px 10px; background: transparent; }
QMenuBar::item:selected { background: #2a2f2a; color: #ecefec; }

QMenu {
    background: #222522;
    border: 1px solid #3a3e3a;
    color: #ecefec;
    font-family: 'Inter';
    font-size: 12px;
    padding: 4px 0;
}
QMenu::item { padding: 6px 24px 6px 12px; }
QMenu::item:selected { background: #2e5c41; }
QMenu::separator { height: 1px; background: #3a3e3a; margin: 4px 0; }

/* === Scrollbars === */
QScrollBar:vertical {
    background: #222522;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3a3e3a;
    border-radius: 3px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover { background: #4fc47f; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical     { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical     { background: none; }

QScrollBar:horizontal             { height: 0; }

/* === Tab Widget === */
QTabWidget::pane {
    border: 1px solid #3a3e3a;
    background: #222522;
}
QTabBar::tab {
    background: #222522;
    color: #9aa09a;
    padding: 6px 14px;
    border: 1px solid #3a3e3a;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: #2a2f2a;
    color: #ecefec;
    border-bottom: 2px solid #4fc47f;
}

/* === List / Table widgets === */
QListWidget,
QTableWidget,
QTreeWidget {
    background: #222522;
    border: 1px solid #3a3e3a;
    border-radius: 8px;
    color: #ecefec;
    font-family: 'Inter';
    font-size: 12px;
    outline: none;
}
QListWidget::item:selected,
QTableWidget::item:selected,
QTreeWidget::item:selected {
    background: #2e5c41;
    color: #ecefec;
}
QListWidget::item:hover,
QTableWidget::item:hover,
QTreeWidget::item:hover {
    background: #2a2f2a;
}

/* === Spin Box === */
QSpinBox,
QDoubleSpinBox {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    border-radius: 8px;
    padding: 4px 8px;
    color: #ecefec;
}

/* === ToolTip === */
QToolTip {
    background: #2a2f2a;
    border: 1px solid #3a3e3a;
    color: #ecefec;
    font-family: 'Inter';
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 4px;
}

/* === Card list === */
QScrollArea#CardList { border: none; background: #191b19; }
QWidget#CardListInner { background: #191b19; }
QLabel#CardListPlaceholder { color: #6f746f; font-size: 14px; padding: 40px; }

QFrame#LineCard {
    background: #222522;
    border: 1px solid #3a3e3a;
    border-radius: 12px;
}
QFrame#LineCard[state="active"] {
    background: #232a24;
    border: 2px solid #4fc47f;
}
QFrame#LineCard[state="todo"] {
    background: #1d201d;
    border: 1px dashed #3a3e3a;
}

QLabel#CardNumber  { color: #6f746f; font-weight: 600; font-size: 12px; background: transparent; }
QLabel#CardStatus  { color: #6f746f; font-size: 12px; background: transparent; }
QLabel#CardCaption { color: #6a6f6a; font-size: 10px; letter-spacing: 2px; background: transparent; }
QLabel#CardSource  { color: #d3d8d3; background: transparent; }
QLabel#CardTranslation { color: #ecefec; background: transparent; }
QLabel#CardTranslation[empty="true"] { color: #6f746f; font-style: italic; }
QLabel#CopiedPill {
    color: #7bd8a0;
    background: #24382c;
    border-radius: 9px;
    padding: 3px 9px;
    font-size: 11px;
}
