/* === Base === */
QWidget {
    background-color: #0F1117;
    color: #E8E6F0;
    font-family: 'Inter';
    font-size: 13px;
}

/* === Panels === */
QFrame {
    background: #0F1117;
}

/* === Cards === */
QFrame#Card {
    background: #1A1D27;
    border: 1px solid #2E3350;
    border-radius: 8px;
    padding: 4px;
}

/* === Panel Labels === */
QLabel#PanelLabel {
    font-family: 'Inter';
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #8B8FA8;
    padding: 2px 6px;
    background: transparent;
    text-transform: uppercase;
}

/* === QTextEdit / QPlainTextEdit === */

/* Source text panel — warm tint, read-only JP */
QTextEdit#SourceText {
    background: #1A1D27;
    color: #F0EDE8;
    border: none;
    font-family: 'Noto Sans JP';
    font-size: 20px;
    padding: 12px;
    selection-background-color: #3D4AB3;
}

/* Translation text panel — cool tint, editable EN */
QTextEdit#TranslationText {
    background: #161929;
    color: #EAF0FF;
    border: none;
    font-family: 'Noto Sans JP';
    font-size: 16px;
    padding: 12px;
    selection-background-color: #3D4AB3;
}

/* Context panels — muted, read-only review areas */
QTextEdit#ContextAbove,
QTextEdit#ContextBelow {
    background: #13151E;
    color: #8B8FA8;
    border: none;
    font-family: 'Noto Sans JP';
    font-size: 13px;
    padding: 8px;
}

/* Aggregator source text input */
QTextEdit#AggSourceText {
    background: #1A1D27;
    color: #F0EDE8;
    border: 1px solid #2E3350;
    border-radius: 8px;
    font-family: 'Noto Sans JP';
    font-size: 15px;
    padding: 8px;
}
QTextEdit#AggSourceText:focus {
    border-color: #5C6BFF;
}

/* Aggregator translation output */
QTextEdit#AggTranslationText {
    background: #161929;
    color: #EAF0FF;
    border: none;
    font-family: 'Noto Sans JP';
    font-size: 15px;
    padding: 8px;
}

/* === Splitter === */
QSplitter::handle {
    background: #2E3350;
}
QSplitter::handle:horizontal {
    width: 6px;
}
QSplitter::handle:vertical {
    height: 6px;
}

/* === Buttons === */
QPushButton {
    background: #23263A;
    border: 1px solid #2E3350;
    border-radius: 8px;
    color: #E8E6F0;
    padding: 6px 14px;
    font-family: 'Inter';
    font-size: 12px;
}
QPushButton:hover    { background: #2E3350; }
QPushButton:pressed  { background: #3D4AB3; }
QPushButton:disabled { color: #8B8FA8; background: #1A1D27; border-color: #1A1D27; }

/* Accent (primary) button */
QPushButton#AccentBtn {
    background: #5C6BFF;
    border: none;
    font-weight: 600;
    color: #FFFFFF;
}
QPushButton#AccentBtn:hover    { background: #7380FF; }
QPushButton#AccentBtn:pressed  { background: #3D4AB3; }
QPushButton#AccentBtn:disabled { background: #2E3350; color: #8B8FA8; }

/* Translate All button (aggregator) */
QPushButton#TranslateAllBtn {
    background: #5C6BFF;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    padding: 6px 14px;
}
QPushButton#TranslateAllBtn:hover    { background: #7380FF; }
QPushButton#TranslateAllBtn:pressed  { background: #3D4AB3; }
QPushButton#TranslateAllBtn:disabled { background: #2E3350; color: #8B8FA8; }

/* Language swap button */
QPushButton#LangSwap {
    background: #23263A;
    border: 1px solid #2E3350;
    border-radius: 16px;
    color: #5C6BFF;
    font-size: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
}
QPushButton#LangSwap:hover  { background: #3D4AB3; color: #E8E6F0; }

/* Engine run button */
QPushButton#EngineRunBtn {
    background: #23263A;
    border: 1px solid #2E3350;
    border-radius: 6px;
    color: #5C6BFF;
    font-size: 12px;
    min-width: 28px;
    max-width: 28px;
    min-height: 24px;
    max-height: 24px;
    padding: 0px;
}
QPushButton#EngineRunBtn:hover { background: #3D4AB3; color: #E8E6F0; }

/* === ComboBox === */
QComboBox {
    background: #23263A;
    border: 1px solid #2E3350;
    border-radius: 8px;
    padding: 6px 12px;
    color: #E8E6F0;
    font-family: 'Inter';
    font-size: 12px;
}
QComboBox:hover { border-color: #5C6BFF; }
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background: #23263A;
    border: 1px solid #2E3350;
    color: #E8E6F0;
    selection-background-color: #3D4AB3;
    outline: none;
}

/* === LineEdit === */
QLineEdit {
    background: #23263A;
    border: 1px solid #2E3350;
    border-radius: 8px;
    padding: 6px 12px;
    color: #E8E6F0;
    font-family: 'Inter';
    font-size: 12px;
}
QLineEdit:focus { border-color: #5C6BFF; }
QLineEdit:disabled { color: #8B8FA8; }

/* === CheckBox === */
QCheckBox {
    color: #E8E6F0;
    font-family: 'Inter';
    font-size: 12px;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2E3350;
    border-radius: 3px;
    background: #23263A;
}
QCheckBox::indicator:checked {
    background: #5C6BFF;
    border-color: #5C6BFF;
}
QCheckBox::indicator:hover {
    border-color: #5C6BFF;
}

/* Engine enable checkbox */
QCheckBox#EngineCheckbox {
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 500;
    color: #E8E6F0;
    spacing: 6px;
}
QCheckBox#EngineCheckbox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2E3350;
    border-radius: 3px;
    background: #23263A;
}
QCheckBox#EngineCheckbox::indicator:checked {
    background: #5C6BFF;
    border-color: #5C6BFF;
}

/* === Engine Status Labels === */
QLabel#EngineStatus[state="ok"]      { color: #3ECF8E; font-size: 13px; }
QLabel#EngineStatus[state="working"] { color: #F5A623; font-size: 13px; }
QLabel#EngineStatus[state="error"]   { color: #FF5E5E; font-size: 13px; }
QLabel#EngineStatus[state="idle"]    { color: #8B8FA8; font-size: 13px; }

/* Status dot labels (main status bar) */
QLabel#StatusDot[state="ok"]      { color: #3ECF8E; }
QLabel#StatusDot[state="working"] { color: #F5A623; }
QLabel#StatusDot[state="error"]   { color: #FF5E5E; }
QLabel#StatusDot[state="idle"]    { color: #8B8FA8; }

/* === Dialogs === */
QDialog {
    background: #1A1D27;
}
QDialog QLabel {
    color: #E8E6F0;
}

/* === Status Bar === */
QStatusBar {
    background: #0F1117;
    border-top: 1px solid #2E3350;
    font-family: 'Inter';
    font-size: 11px;
    color: #8B8FA8;
}
QStatusBar QLabel     { color: #8B8FA8; }
QStatusBar QSizeGrip  { background: transparent; }

/* === Progress Bar === */
QProgressBar {
    background: #1A1D27;
    border: 1px solid #2E3350;
    border-radius: 4px;
    color: #E8E6F0;
    font-size: 10px;
    text-align: center;
}
QProgressBar::chunk {
    background: #5C6BFF;
    border-radius: 4px;
}

/* === Menu === */
QMenuBar {
    background: #0F1117;
    border-bottom: 1px solid #2E3350;
    color: #8B8FA8;
    font-family: 'Inter';
    font-size: 12px;
}
QMenuBar::item { padding: 4px 10px; background: transparent; }
QMenuBar::item:selected { background: #23263A; color: #E8E6F0; }

QMenu {
    background: #1A1D27;
    border: 1px solid #2E3350;
    color: #E8E6F0;
    font-family: 'Inter';
    font-size: 12px;
    padding: 4px 0;
}
QMenu::item { padding: 6px 24px 6px 12px; }
QMenu::item:selected { background: #3D4AB3; }
QMenu::separator { height: 1px; background: #2E3350; margin: 4px 0; }

/* === Scrollbars === */
QScrollBar:vertical {
    background: #1A1D27;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2E3350;
    border-radius: 3px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover { background: #5C6BFF; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical     { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical     { background: none; }

QScrollBar:horizontal             { height: 0; }

/* === Tab Widget === */
QTabWidget::pane {
    border: 1px solid #2E3350;
    background: #1A1D27;
}
QTabBar::tab {
    background: #1A1D27;
    color: #8B8FA8;
    padding: 6px 14px;
    border: 1px solid #2E3350;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: #23263A;
    color: #E8E6F0;
    border-bottom: 2px solid #5C6BFF;
}

/* === List / Table widgets === */
QListWidget,
QTableWidget,
QTreeWidget {
    background: #1A1D27;
    border: 1px solid #2E3350;
    border-radius: 8px;
    color: #E8E6F0;
    font-family: 'Inter';
    font-size: 12px;
    outline: none;
}
QListWidget::item:selected,
QTableWidget::item:selected,
QTreeWidget::item:selected {
    background: #3D4AB3;
    color: #E8E6F0;
}
QListWidget::item:hover,
QTableWidget::item:hover,
QTreeWidget::item:hover {
    background: #23263A;
}

/* === Spin Box === */
QSpinBox,
QDoubleSpinBox {
    background: #23263A;
    border: 1px solid #2E3350;
    border-radius: 8px;
    padding: 4px 8px;
    color: #E8E6F0;
}

/* === ToolTip === */
QToolTip {
    background: #23263A;
    border: 1px solid #2E3350;
    color: #E8E6F0;
    font-family: 'Inter';
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 4px;
}
